# WebApiAuthors

./: WebApiAuthors.sln
WebApiAuthors/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiAuthors.csproj  appsettings.Development.json
WebApiAuthors.Business/: WebApiAuthors.Business.csproj
WebApiAuthors.Business/Services/: ServiceExtensions.cs
WebApiAuthors.Business/Services/Core/: AuthorService.cs  BookService.cs  CommentService.cs  FileService.cs
WebApiAuthors.Business/Services/Core/Interface/: IAuthorService.cs  IBookService.cs  ICommentService.cs
WebApiAuthors.Business/Services/Generic/: GenericService.cs
WebApiAuthors.Business/Services/Generic/Interfaces/: IGenericService.cs
WebApiAuthors.Data/: ServiceExtensions.cs  WebApiAuthors.Data.csproj
WebApiAuthors.Data/Context/: ApplicationDbContext.cs
WebApiAuthors.Data/Migrations/: 20220406125226_Initial.Designer.cs  20220406125226_Initial.cs  20220408015831_books-table.Designer.cs  20220408015831_books-table.cs  20220418120851_table-comments.Designer.cs  20220913122557_test.Designer.cs  20220913122557_test.cs  20220926130037_removeauthorId.Designer.cs  20220926130037_removeauthorId.cs  ApplicationDbContextModelSnapshot.cs
WebApiAuthors.Data/Repositories/Core/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs
WebApiAuthors.Data/Repositories/Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICommentRepository.cs
WebApiAuthors.Data/Repositories/Generic/: GenericRepository.cs
WebApiAuthors.Data/Repositories/Generic/Interfaces/: IGenericRepository.cs
WebApiAuthors.Data/WebApiAuthors/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApiAuthors.Domain/: ServiceExtensions.cs  WebApiAuthors.Domain.csproj
WebApiAuthors.Domain/Context/: ApplicationDbContext.cs
WebApiAuthors.Domain/Entity/Base/: Author.cs  AuthorBooks.cs  Book.cs
WebApiAuthors.Domain/Entity/Enums/: ResponseMessages.cs  StatusCode.cs
WebApiAuthors.Domain/Entity/Request/: AuthorRequest.cs  BookRequest.cs  CommentRequest.cs
WebApiAuthors.Domain/Entity/Response/: AuthorResponse.cs  CommentResponse.cs  GenericResponse.cs
WebApiAuthors.Domain/Filters/: Action.Filter.cs  ActionFilter.cs  ExceptionFilter.cs
WebApiAuthors.Domain/Middlewares/: LogHttpResponse.cs
WebApiAuthors.Domain/Utils/Mapper/: AutoMapperProfiles.cs
WebApiAuthors/Controllers/: AuthorsController.cs  BookController.cs  CommentController.cs  WeatherForecastController.cs
WebApiAuthors/Entity/: Author.cs  Book.cs
WebApiAuthors/Entity/Base/: Author.cs  AuthorBooks.cs  Book.cs  Comment.cs
WebApiAuthors/Entity/Request/: BookRequest.cs
WebApiAuthors/Entity/Response/: BookResponse.cs  CommentResponse.cs
WebApiAuthors/Filters/: Action.Filter.cs
WebApiAuthors/Middlewares/: LogHttpResponse.cs
WebApiAuthors/Migrations/: 20220408015831_books-table.Designer.cs  20220418120851_table-comments.cs  ApplicationDbContextModelSnapshot.cs
WebApiAuthors/Properties/: launchSettings.json
WebApiAuthors/Utils/Mapper/: AutoMapperProfiles.cs
WebApiAuthors/Validators/: FirstUpper.cs
