<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\App\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiAuthors.Data\WebApiAuthors.Data.csproj" />
    <ProjectReference Include="..\WebApiAuthors.Domain\WebApiAuthors.Domain.csproj" />
  </ItemGroup>

</Project>
